server {
        listen       80;
        server_name  localhost;

        access_log  /var/log/nginx/dash.access.log;
        error_log  /var/log/nginx/dash.error.log;
        location /studio {
                return 302 /studio/;
        }
        location /studio/ {
                proxy_pass http://studio:5555;
                rewrite /studio(.*) $1 break;
        }
        location /api {
                proxy_pass http://studio:5555;
        }
        location / {
                if ($request_method = GET ) {
                        proxy_pass http://forms:5000;
                }
                proxy_pass http://back:5000;
        }
}